{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 INSTALLATION  INSTRUCTIONS\
\

\f1\b0 1. Download source code (zip file or clone)\
2. Download Xcode from Mac App Store \
3. Download iOS simulator (or choose run destination on physical iPhone)\
2. Open Xcode (MacOS app)\
3. open .swiftpm file in Xcode & click run (or cmd + R) }